<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- regla CSS dentro de la etiqueta style -->
<style>
    h1 { /* selector */ 
        color: rgb(113, 139, 0); /* declaración *//* propiedad:valor; */
        background-color: rgb(213, 230, 173);
        text-align: center;
    }
    h2 { /* selector */ 
        color: rgb(165, 5, 5); /* declaración *//* propiedad:valor; */
        background-color: rgb(218, 119, 119);
        text-align: left;
    }
    p { /* selector */ 
        color: rgb(0, 0, 0); /* declaración *//* propiedad:valor; */
        font-family: sans-serif;
        text-align: right;
    }
</style>
<!-- heading con estilo -->
<h1>Hello, world!</h1>
<!-- heading sin estilo -->
<img src="imagen/Donquixote.jpg" style="margin: 100px;">
<h2>Hello, world!</h2>
<p>Hello, world!</p>
<p>Hello, world!</p>
<p>Hello, world!</p>
<a href="https://limbuscompany.fandom.com/wiki/Limbus_Company_Wiki" >Limbus Company fandom</a>
</body>
</html>